{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "env": ["NODE_ENV", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL", "RESEND_API_KEY", "EMAIL_FROM", "ALLOWED_ORIGINS"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": ["NODE_ENV", "DATABASE_URL", "PORT", "SKIP_ENV_VALIDATION", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL", "RESEND_API_KEY", "EMAIL_FROM", "ALLOWED_ORIGINS"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "env": ["NODE_ENV", "DATABASE_URL", "PORT", "SKIP_ENV_VALIDATION", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL", "RESEND_API_KEY", "EMAIL_FROM", "ALLOWED_ORIGINS"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "DATABASE_URL", "PORT", "SKIP_ENV_VALIDATION", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL", "RESEND_API_KEY", "EMAIL_FROM", "ALLOWED_ORIGINS"]
    }
  }
}
